# CSVParquetCompareSolution

./: CSVParquetCompareSolution.sln
CSVParquetCompare/: CSVParquetCompare.csproj  Compare.cs  Comparer.cs  DataReader.cs  Program.cs  aws_credentials.csv
CSVParquetCompare/Data/: readme.txt
CSVParquetCompare/Data/csv_parquet/csv/: zonefiles_ch_20220304.csv  zonefiles_nu_20220304.csv  zonefiles_ru_20220225.csv  zonefiles_ru_20220304.csv  zonefiles_se_20220304.csv  zonefiles_su_20220225.csv  zonefiles_su_20220304.csv  zonefiles_uk_20220304.csv  zonefiles_xn--p1ai_20220304.csv
CSVParquetCompare/Data/csv_parquet/parquet/: zonefiles_ch_20220225.parquet  zonefiles_ch_20220304.parquet  zonefiles_nu_20220225.parquet  zonefiles_nu_20220304.parquet  zonefiles_ru_20220304.parquet  zonefiles_se_20220225.parquet  zonefiles_se_20220304.parquet  zonefiles_su_20220225.parquet  zonefiles_su_20220304.parquet  zonefiles_uk_20220225.parquet  zonefiles_uk_20220304.parquet  zonefiles_xn--p1ai_20220304.parquet
CSVParquetCompare/Data/csv_parquet_whoisXML/csv/: whoisxmlapi_academy_2022-03-06.csv  whoisxmlapi_actor_2022-03-06.csv  whoisxmlapi_adult_2022-03-06.csv  whoisxmlapi_aero_2022-03-06.csv  whoisxmlapi_africa_2022-03-06.csv  whoisxmlapi_agency_2022-03-06.csv  whoisxmlapi_airforce_2022-03-06.csv  whoisxmlapi_app_2022-03-06.csv  whoisxmlapi_army_2022-03-06.csv  whoisxmlapi_art_2022-03-06.csv  whoisxmlapi_asia_2022-03-06.csv  whoisxmlapi_auction_2022-03-06.csv  whoisxmlapi_audio_2022-03-06.csv  whoisxmlapi_band_2022-03-06.csv  whoisxmlapi_bar_2022-03-06.csv  whoisxmlapi_bargains_2022-03-06.csv  whoisxmlapi_basketball_2022-03-06.csv  whoisxmlapi_beauty_2022-03-06.csv  whoisxmlapi_beer_2022-03-06.csv  whoisxmlapi_best_2022-03-06.csv  whoisxmlapi_bet_2022-03-06.csv  whoisxmlapi_bid_2022-03-06.csv  whoisxmlapi_bike_2022-03-06.csv  whoisxmlapi_bio_2022-03-06.csv  whoisxmlapi_biz_2022-03-06.csv  whoisxmlapi_black_2022-03-06.csv  whoisxmlapi_blog_2022-03-06.csv  whoisxmlapi_blue_2022-03-06.csv  whoisxmlapi_bond_2022-03-06.csv  whoisxmlapi_boston_2022-03-06.csv  whoisxmlapi_bot_2022-03-06.csv  whoisxmlapi_boutique_2022-03-06.csv  whoisxmlapi_broker_2022-03-06.csv  whoisxmlapi_builders_2022-03-06.csv  whoisxmlapi_business_2022-03-06.csv  whoisxmlapi_cab_2022-03-06.csv  whoisxmlapi_cafe_2022-03-06.csv  whoisxmlapi_cam_2022-03-06.csv  whoisxmlapi_camera_2022-03-06.csv  whoisxmlapi_camp_2022-03-06.csv  (+337 more)
CSVParquetCompare/Data/csv_parquet_whoisXML/parquet/: whoisxmlapi_academy_2022-03-06.parquet  whoisxmlapi_actor_2022-03-06.parquet  whoisxmlapi_aero_2022-03-06.parquet  whoisxmlapi_africa_2022-03-06.parquet  whoisxmlapi_agency_2022-03-06.parquet  whoisxmlapi_airforce_2022-03-06.parquet  whoisxmlapi_app_2022-03-06.parquet  whoisxmlapi_army_2022-03-06.parquet  whoisxmlapi_art_2022-03-06.parquet  whoisxmlapi_asia_2022-03-06.parquet  whoisxmlapi_auction_2022-03-06.parquet  whoisxmlapi_audio_2022-03-06.parquet  whoisxmlapi_band_2022-03-06.parquet  whoisxmlapi_bar_2022-03-06.parquet  whoisxmlapi_bargains_2022-03-06.parquet  whoisxmlapi_basketball_2022-03-06.parquet  whoisxmlapi_beauty_2022-03-06.parquet  whoisxmlapi_beer_2022-03-06.parquet  whoisxmlapi_best_2022-03-06.parquet  whoisxmlapi_bet_2022-03-06.parquet  whoisxmlapi_bid_2022-03-06.parquet  whoisxmlapi_bike_2022-03-06.parquet  whoisxmlapi_bio_2022-03-06.parquet  whoisxmlapi_biz_2022-03-06.parquet  whoisxmlapi_black_2022-03-06.parquet  whoisxmlapi_blog_2022-03-06.parquet  whoisxmlapi_blue_2022-03-06.parquet  whoisxmlapi_bond_2022-03-06.parquet  whoisxmlapi_boston_2022-03-06.parquet  whoisxmlapi_bot_2022-03-06.parquet  whoisxmlapi_boutique_2022-03-06.parquet  whoisxmlapi_broker_2022-03-06.parquet  whoisxmlapi_builders_2022-03-06.parquet  whoisxmlapi_business_2022-03-06.parquet  whoisxmlapi_cab_2022-03-06.parquet  whoisxmlapi_cafe_2022-03-06.parquet  whoisxmlapi_cam_2022-03-06.parquet  whoisxmlapi_camera_2022-03-06.parquet  whoisxmlapi_camp_2022-03-06.parquet  whoisxmlapi_capital_2022-03-06.parquet  (+353 more)
